<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        ul,
        ol {
            list-style: none;
        }
 
        .box {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            margin: 300px 700px;
            transform-style: preserve-3d;
            transform: rotateX(15deg);
            animation: move 15s linear infinite;
        }
 
        /* 设置小盒子 */
        .minbox {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 30px;
            transform-style: preserve-3d;
        }
 
        .minbox li {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
        }
 
        .minbox li:nth-child(1) {
            background: url(img/y1.jpg) no-repeat 0 0;
            transform: translateZ(50px);
        }
 
        .minbox li:nth-child(2) {
            background: url(img/y2.jpg) no-repeat 0 0;
            transform: rotateX(180deg) translateZ(50px);
        }
 
        .minbox li:nth-child(3) {
            background: url(img/y3.jpg) no-repeat 0 0;
            transform: rotateX(-90deg) translateZ(50px);
        }
 
        .minbox li:nth-child(4) {
            background: url(img/y4.jpg) no-repeat 0 0;
            transform: rotateX(90deg) translateZ(50px);
        }
 
        .minbox li:nth-child(5) {
            background: url(img/y5.jpg) no-repeat 0 0;
            transform: rotateY(-90deg) translateZ(50px);
        }
 
        .minbox li:nth-child(6) {
            background: url(img/y6.jpg) no-repeat 0 0;
            transform: rotateY(90deg) translateZ(50px);
        }
 
        /* 设置大盒子 */
        .maxbox {
            width: 800px;
            height: 400px;
            position: absolute;
            left: 0;
            top: -20px;
            transform-style: preserve-3d;
 
        }
 
        .maxbox li {
            width: 200px;
            height: 200px;
            background: #fff;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            transition: all 1s ease;
        }
 
        .maxbox li:nth-child(1) {
            background: url(./img/y7.jpg) no-repeat 0 0;
            transform: translateZ(100px);
        }
 
        .maxbox li:nth-child(2) {
            background: url(./img/y8.jpg) no-repeat 0 0;
            transform: rotateX(180deg) translateZ(100px);
        }
 
        .maxbox li:nth-child(3) {
            background: url(./img/y9.jpg) no-repeat 0 0;
            transform: rotateX(-90deg) translateZ(100px);
        }
 
        .maxbox li:nth-child(4) {
            background: url(./img/y10.jpg) no-repeat 0 0;
            transform: rotateX(90deg) translateZ(100px);
        }
 
        .maxbox li:nth-child(5) {
            background: url(./img/y11.jpg) no-repeat 0 0;
            transform: rotateY(-90deg) translateZ(100px);
        }
 
        .maxbox li:nth-child(6) {
            background: url(./img/y12.jpg) no-repeat 0 0;
            transform: rotateY(90deg) translateZ(100px);
        }
 
        /* 设置大盒子鼠标移入效果 */
        .box:hover ol li:nth-child(1) {
            transform: translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
 
        .box:hover ol li:nth-child(2) {
            transform: rotateX(180deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
 
        .box:hover ol li:nth-child(3) {
            transform: rotateX(-90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
 
        .box:hover ol li:nth-child(4) {
            transform: rotateX(90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
 
        .box:hover ol li:nth-child(5) {
            transform: rotateY(-90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
 
        .box:hover ol li:nth-child(6) {
            transform: rotateY(90deg) translateZ(300px);
            width: 400px;
            height: 400px;
            opacity: 0.8;
            left: -100px;
            top: -100px;
        }
 
        @keyframes move {
            0% {
                transform: rotateX(13deg) rotateY(0deg);
            }
 
            100% {
                transform: rotateX(13deg) rotateY(360deg);
            }
        }
    </style>
</head>
 
<body>
    <div class="box">
        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
 
</html>